spring.datasource.url=jdbc:postgresql://localhost:5432/stream18bot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.xml
telegram.bot.token=6307871017:AAExQ1HFzKLdNWPFxmIxhtbgMTdofiiom8w
